html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

header {
    background-color: #343a40;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
}

header img {
    width: 120px;
}

.header-right {
    text-align: right;
}

.section-title {
    font-weight: 500;
    color: #343a40;
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 5px;
}

.table th {
    background-color: #343a40;
    color: white;
}

.table-bordered td,
.table-bordered th {
    border-color: #dee2e6;
}

.table th{
    font-size: .4rem;   
    margin: 0px;
}
table td{
    font-size: .4rem;   
    padding: 0px;
}

.card {
    width: 210mm;
    min-height: 295mm; /* Tamaño de hoja A4 */
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border: 0px;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Asegura que los elementos se distribuyan */
    box-sizing: border-box;
    
}
.card p{
    font-size: .6rem;
    margin-bottom: 2px;
}
.card h2{
    font-size: 1rem;
    margin-bottom: 2px;
}

.card-body {
    padding-top: 10px;
}

/* .page-break {
    page-break-after: always;
    padding-bottom: 20px;
} 
*/

footer {
    margin-top: auto;
    color: #6c757d;
    font-size: 0.9rem;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.image-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-cover {
        width: 100%; /* Ajusta según el contenedor */
        height: 200px; /* Altura deseada */
        background-size: cover;
        background-position: center;
    }